<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="faviconz.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Bangers&family=Chicle&family=Lobster&family=Lobster+Two&family=Merienda+One&family=Shrikhand&display=swap"
        rel="stylesheet">
    <title>Zek Lugones</title>
</head>

<body class="principal">
    <div class="container">
        <h2 class="titulo">Zek Lugones
        </h2>
        <p class="parrafo">
            Hola! , <span id="nmb-visitante"></span> , BIENVENIDX a mi Portfolio!, aqui te vas a encontrar con un poco
            de informacion acerca de mi y sobre lo que aprendi y continuo aprendiendo en mi inicio en el mundo de la programacion y
            afines. Asi tambien vas a hallar ejercicios y proyectos que realice durante el proceso utilizando las herramientas aprendidas. Para sacarle provecho a la pagina recomiendo visualizarla en un ordenador y que explores en todos los botones que encuentres para descubrir sus efectos!!
        </p>
        <a id="mi-btn" href="indexPort.html" class="btn-z-inicio">
            <span id="span-0"></span>
            <span id="span-1"></span>
            <span id="span-2"></span>
            <span id="span-3"></span>
            INGRESAR</a>
        <br>

        <button id="cambio">Neón</button>
        <button id="cambio-imagen">Fondo</button>


        <h6 id="copyright">Copyright © ZekLugones 2022 </h6>

    </div>




    <script src="main.js"></script>
</body>

</html>